//-----------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// WebSphere Commerce
//
// (C) Copyright IBM Corp. 2008, 2011 All Rights Reserved.
//
// US Government Users Restricted Rights - Use, duplication or
// disclosure restricted by GSA ADP Schedule Contract with
// IBM Corp.
//-----------------------------------------------------------------

	/** 
	 * @fileOverview This file contains all the global variables and JavaScript functions needed by the compare product page and the compare zone. 
	 */

	/**
	 * @class The functions defined in the class are used for comparing products. 
	 *
	 * This compareProductJS class defines all the variables and functions for the page that uses the comparison functionality in the store.
	 * The compare zone in the right side bar is a place holder that accepts a maximum of 4 products to compare.
	 * The compare product display page compares various products' attributes side-by-side.
	 *
	 */
	compareProductJS={
		
		/**
		 * The langId is a string to store the current language identifier of the store.
		 */
		langId: "-1",

		/**
		 * The storeId is a string to store the current store identifier of the store.
		 */
		storeId: "",

		/**
		 * The catalogId is a string to store the current catalog identifier of the store.
		 */
		catalogId: "",
		
		/**
		 * The prefix of the cookie key that is used to store item Ids. 
		 */
		cookieKeyPrefix: "CompareItems_",
		
		/**
		 * The delimiter used to separate item Ids in the cookie.
		 */
		cookieDelimiter: ";",
		
		/**
		 * The maximum number of items allowed in the compare zone. 
		 */
		maxNumberProductsAllowedToCompare: 4,

					
		/**
		 * Sets the common parameters used in all service calls like langId, storeId and catalogId.
		 * @param {String} langId The language Id.
		 * @param {String} storeId The store Id.
		 * @param {String} catalogId The catalog Id.
		 */
		setCommonParameters:function(langId,storeId,catalogId){
			this.langId = langId;
			this.storeId = storeId;
			this.catalogId = catalogId;
		},
		
		
		/**
		 * This function clears items in the compare zone.
		 */
		clear: function(){
			MessageHelper.hideAndClearMessage();
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			dojo.cookie(cookieKey, '', {path:'/'});
			
			dojo.destroy('compareDropZoneImgDiv');
			dojo.style('compareDropZoneImg','display','block');
			
			if(document.getElementById("compareProductPage") != null && document.getElementById("compareProductPage") != 'undefined'){
				if(document.getElementById("compareProductPage").value){
					var url = "CompareProductsDisplay?storeId=" + this.storeId + "&catalogId=" + this.catalogId + "&langId=" + this.langId;
					document.location.href=url;
				}
			}
			MessageHelper.displayStatusMessage(MessageHelper.messages["COMPARE_ITEMS_CLEAR"]);
		},
	
		/**
		 * Removes an item from the products compare page.
		 * @param {String} key The Id of the item to remove.
		 */
		remove: function(key){
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			if(cookieValue != null){
				if(dojo.trim(cookieValue) == ""){
					dojo.cookie(cookieKey, null, {expires: -1});
				}else{
					var cookieArray = cookieValue.split(this.cookieDelimiter);
					var newCookieValue = "";
					for(index in cookieArray){
				if(cookieArray[index] != key){
					if(newCookieValue == ""){
						newCookieValue = cookieArray[index];
					}else{
						newCookieValue = newCookieValue + this.cookieDelimiter + cookieArray[index]
					}
				}
					}
					dojo.cookie(cookieKey, newCookieValue, {path:'/'});
				}
				this.compareProducts("comparePage");
			}
		},
		
		
		/**
		 * Adds an item to the compare zone.
		 * @param {string} catEntryIdentifier The Id of the catalog entry to add.
		 */
		Add2CompareAjax:function(catEntryIdentifier , dragImagePath , url , dragImageDescription){
			MessageHelper.hideAndClearMessage();
			if(document.getElementById("compareProductParentId_"+catEntryIdentifier)!=null && document.getElementById("compareProductParentId_"+catEntryIdentifier)!=undefined){
				catEntryIdentifier = document.getElementById("compareProductParentId_"+catEntryIdentifier).value;	
			}
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			
			if(cookieValue != null){
				if(cookieValue.indexOf(catEntryIdentifier) != -1 || catEntryIdentifier == null){
					MessageHelper.displayErrorMessage(MessageHelper.messages["COMPARE_ITEM_EXISTS"]);
					return;
				}
			}
			
			var currentNumberOfItemsInCompare = 0;
			if(cookieValue != null && cookieValue != ""){
				currentNumberOfItemsInCompare = cookieValue.split(this.cookieDelimiter).length;
			}
			
			if (currentNumberOfItemsInCompare < parseInt(this.maxNumberProductsAllowedToCompare)) {
				var newCookieValue = "";
				if(cookieValue == null || cookieValue == ""){
					newCookieValue = catEntryIdentifier;
				}else{
					newCookieValue = cookieValue + this.cookieDelimiter + catEntryIdentifier;
				}
				dojo.cookie(cookieKey, newCookieValue, {path:'/'});					
				
				if (0==currentNumberOfItemsInCompare) {
					dojo.style('compareDropZoneImg','display','none');
					/* Initialize DOM of compare zone */
					dojo.place("<div id='compareDropZoneImgDiv' style='width:100%'><table><tbody id='compareItemsTable'><tr id='compareRow'></tr></tbody></table></div>","compareZone");	
				}

				if(dojo.byId('compareDropZoneImgDiv')){
					/* Build the inner HTML to display the items in the compare zone. */
					var itemHTML = 	('<td id="compareCatentry'+catEntryIdentifier+'"><div id="compareCatentryContainer'+catEntryIdentifier+'">'+
									'<div id="compare_img_'+catEntryIdentifier+'" class="compare_img">'+
										'<a id="imgcatBrowseCompare_Item_'+catEntryIdentifier+'" href="'+url+'">'+
											'<img height="40" width="40" border="0" alt="'+dragImageDescription+'" title="'+dragImageDescription+'" src="'+dragImagePath+'"></img>\n'+
										'</a>'+
									'</div>'+
									'<div id="compare_info_'+catEntryIdentifier+'" class="compare_info">'+
										'<div id="compare_product_desc_'+catEntryIdentifier+'" class="compare_product_desc">'+
											dragImageDescription+
										'</div>'+
									'</div></div></td>').replace(/\"/g,"'").replace(/\r|\n|\r\n|\n\r/g, "");				
					
					dojo.place(itemHTML,"compareRow");
				}

				if(document.getElementById("compareProductPage") != null && document.getElementById("compareProductPage") != 'undefined'){
					if(document.getElementById("compareProductPage").value){
						this.compareProducts(null);
					}
				}
				MessageHelper.displayStatusMessage(MessageHelper.messages["COMPAREZONE_ADDED"]);
			} else {
				MessageHelper.displayErrorMessage(MessageHelper.messages["COMPATE_MAX_ITEMS"]);
			}
		},

		/**
		 * Re-directs the browser to the CompareProductsDisplay page to compare products side-by-side.
		 */
		compareProducts:function(page){
			var url = "CompareProductsDisplay?storeId=" + this.storeId + "&catalogId=" + this.catalogId + "&langId=" + this.langId;
			
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			
			if(cookieValue != null && dojo.trim(cookieValue) != ""){
				var cookieArray = cookieValue.split(this.cookieDelimiter);
				for(index in cookieArray){
					url = url + "&catentryId=" + cookieArray[index];
				}
				if(cookieArray.length > 1){
					document.location.href = getAbsoluteURL() + url;
				}
			}
			if(page == "comparePage"){
				document.location.href = getAbsoluteURL() + url;
			}
		},
	
		/**
		 * Check status of add to compare checkbox, if checkbox was checked then add to compare, if unchecked then remove from compare.
		 */
		checkCompareCheckBox:function(id, catEntryID){
			if(document.getElementById(id)){
				if(document.getElementById(id).checked == true)
				{
					if(!compareProductJS.addToCompareCookie(catEntryID)){
						document.getElementById(id).checked = false;
					}
				}else{
					compareProductJS.removeFromCompareCookie(catEntryID);
				}
			}
		},
		
		/**
		 * Remove ID from Compare Cookie
		 */
		removeFromCompareCookie: function(catEntryID){
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			if(cookieValue != null){
				if(dojo.trim(cookieValue) == ""){
					dojo.cookie(cookieKey, null, {expires: -1});
				}else{
					var cookieArray = cookieValue.split(this.cookieDelimiter);
					var newCookieValue = "";
					for(index in cookieArray){
				if(cookieArray[index] != catEntryID){
					if(newCookieValue == ""){
						newCookieValue = cookieArray[index];
					}else{
						newCookieValue = newCookieValue + this.cookieDelimiter + cookieArray[index]
					}
				}
					}
					dojo.cookie(cookieKey, newCookieValue, {path:'/'});
				}
				MessageHelper.displayStatusMessage(MessageHelper.messages["COMPARE_ITEM_REMOVED"]);
			}
		},
		
		isItemInCookie:function(catEntryID){
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			var isInCookie = false;
			
			if(cookieValue != null){
				if(cookieValue.indexOf(catEntryID) != -1 || catEntryID == null){
					isInCookie = true;
				}
			}
			return isInCookie;
		},
		
		/**
		 * Add ID To Cookie
		 */
		addToCompareCookie:function(catEntryID){
			
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			var successfullyAdded = false;
			
			if(compareProductJS.isItemInCookie(catEntryID)){
				MessageHelper.displayErrorMessage(MessageHelper.messages["COMPARE_ITEM_EXISTS"]);
				return successfullyAdded;
			}
			
			var currentNumberOfItemsInCompare = 0;
			if(cookieValue != null && cookieValue != ""){
				currentNumberOfItemsInCompare = cookieValue.split(this.cookieDelimiter).length;
			}
			
			if (currentNumberOfItemsInCompare < parseInt(this.maxNumberProductsAllowedToCompare)) {
				var newCookieValue = "";
				if(cookieValue == null || cookieValue == ""){
					newCookieValue = catEntryID;
				}else{
					newCookieValue = cookieValue + this.cookieDelimiter + catEntryID;
				}
				dojo.cookie(cookieKey, newCookieValue, {path:'/'});					
				successfullyAdded = true;
			} else {
				MessageHelper.displayErrorMessage(MessageHelper.messages["COMPATE_MAX_ITEMS"]);
			}
			
			return successfullyAdded;
		},
		
		/**
		 * Get the previous page url from the "returnFromCompare" cookie and store in link
		 */
		getReturnPageCookie:function(){
			var cookieValue = dojo.cookie("returnFromCompare");
			if(cookieValue != null && cookieValue != "" && document.getElementById("product_compare_return_page")){
				document.getElementById("product_compare_return_page").href = cookieValue;
			}
		},
		
		/**
		 * Set the previous page url in the "returnFromCompare" cookie
		 */
		setReturnPageCookie:function(){
			
			dojo.cookie("returnFromCompare",document.URL,{path:'/'});
			
		},
				
		showAttributeModal:function(attributeName){
			var containerNode = dojo.byId("AttributeWidgetHidden_"+attributeName);
			var modal = dojo.byId("AttributeContainer_"+attributeName);
			containerNode.style.display ="block";
		},
		
		hideAttributeModal:function(attributeName){
			var containerNode = dojo.byId("AttributeWidgetHidden_"+attributeName);
			var modal = dojo.byId("AttributeContainer_"+attributeName);
			containerNode.style.display ="none";
		},
		
		/**
		 * Checks to see if there are items to be compared
		 */
		activateCompareLink:function(){
			var currentNumberOfItemsInCompare = 0;
			var activateCompare = false;
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
			
			if(cookieValue != null && cookieValue != ""){
				currentNumberOfItemsInCompare = cookieValue.split(this.cookieDelimiter).length;
			}
			if(currentNumberOfItemsInCompare > 1){
				activateCompare = true;
			}
			return activateCompare;
		},
		
		/**
		 * Given a CSS class and values, changes the css class "cursor" and "text-decoration" attributes. 
		 * Used for making the compare link appear disabled.
		 */
		changeCompareLink:function(className, value1, value2){
        	var ss = document.styleSheets;
    		for (var i=0; i<ss.length; i++) {
            	var ss = document.styleSheets;
            	var rules = ss[i].cssRules || ss[i].rules;
            	for (var j=0; j<rules.length; j++) {
            		if (rules[j].selectorText != null){
            			if(rules[j].selectorText == className) {
	                    	rules[j].style.cursor = value1;
	                    	rules[j].style.textDecoration = value2;
	                    	break;
            			}
            		}
            	}
        	}
        },
		
		/**
		 * Initializes the compare zone as a Dojo drop target and loads the product images for all the products in the compare zone.
		 */
		init:function(){

			 dojo.subscribe("/dnd/drop", function(source, nodes, copy, target){
				if (source != target) {
					target.deleteSelectedNodes();
				}
				var productDisplayPath="";
				var imgPath="";
				var imgDescription="";
				var sourceId = source.parent.id;
					
				if(target.parent.id=='compareZone'){
					if(dojo.cookie('coShoppingDisableDnd')!=undefined && dojo.cookie('coShoppingDisableDnd') == 'true') {
						ceadojo.publish("/wc/collaboration/dndDisabled",[]);

						return;
					}
					
	  			    var indexOfIdentifier = sourceId.indexOf("_",0);
	                if ( indexOfIdentifier >= 0) {
				        /* remove the prefix including the "underscore". */
					   sourceId = sourceId.substring(indexOfIdentifier+1);
	                }
					if(document.getElementById("compareImgPath_"+sourceId)!=null && document.getElementById("compareImgPath_"+sourceId)!=undefined){
						imgPath = document.getElementById("compareImgPath_"+sourceId).value;
					}
	                if(document.getElementById("compareProductDetailsPath_"+sourceId)!=null && document.getElementById("compareProductDetailsPath_"+sourceId)!=undefined){
						productDisplayPath=document.getElementById("compareProductDetailsPath_"+sourceId).value;
					}
	                if(document.getElementById("compareImgDescription_"+sourceId)!=null && document.getElementById("compareImgDescription_"+sourceId)!=undefined){
						imgDescription = document.getElementById("compareImgDescription_"+sourceId).value;	
	                }
					if(document.getElementById("compareProductParentId_"+sourceId)!=null && document.getElementById("compareProductParentId_"+sourceId)!=undefined){
							sourceId = document.getElementById("compareProductParentId_"+sourceId).value;	
					}
	                compareProductJS.Add2CompareAjax(sourceId,imgPath,productDisplayPath,imgDescription);
				}
			});
			var cookieKey = this.cookieKeyPrefix + this.storeId;
			var cookieValue = dojo.cookie(cookieKey);
		}
	}	
	
